xml_beadando/beadando/megrendeles.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT nyilvantartas (etelek,ettermek,dolgozok,rendezvenyek,megrendelesek)>

<!ELEMENT etelek (etel*)>
<!ELEMENT etel (nev, ar, allergenek, leiras)>
<!ELEMENT nev (#PCDATA)>
<!ELEMENT ar (#PCDATA)>
<!ELEMENT allergenek (allergen)>
<!ELEMENT allergen (#PCDATA)>
<!ATTLIST allergen aid ID #REQUIRED>
<!ELEMENT leiras (#PCDATA)>
<!ATTLIST etel etid ID #REQUIRED>

<!ELEMENT ettermek (etterem*)>

<!ELEMENT etterem (nev, weblap, minosites, telefonszam)>
<!ELEMENT weblap (#PCDATA)>
<!ELEMENT minosites (#PCDATA)>
<!ELEMENT telefonszam (#PCDATA)>
<!ATTLIST etterem eid ID #REQUIRED>

<!ELEMENT dolgozok (dolgozo*)>

<!ELEMENT dolgozo (nev, beosztas, cim, telefonszam)>
<!ELEMENT beosztas (#PCDATA)>
<!ELEMENT cim (irsz, varos, utca, hazszam)>
<!ELEMENT irsz (#PCDATA)>
<!ELEMENT utca (#PCDATA)>
<!ELEMENT hazszam (#PCDATA)>
<!ELEMENT varos (#PCDATA)>
<!ATTLIST dolgozo did ID #REQUIRED>


<!ELEMENT rendezvenyek (rendezveny*)>

<!ELEMENT rendezveny (idopont, cim)>
<!ELEMENT idopont (#PCDATA)>
<!ATTLIST rendezveny rid ID #REQUIRED>

<!ELEMENT megrendelesek (megrendeles*)>

<!ELEMENT megrendeles (ar)>
<!ATTLIST megrendeles etterem IDREF #REQUIRED>
<!ATTLIST megrendeles rendezveny IDREF #REQUIRED>


